body {
  background-image: url("pictures/1.jpeg");
  font-family: sans-serif;
  padding: 30px;
  background-repeat: no-repeat;  /* Prevents the image from repeating */
  background-size: cover;
  background-attachment: fixed;
  background-position: center
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  /*background-color: #D2B48C;*/
  background-color: rgba(0, 0, 0, 0.4); /* 0.4 = 40% opacity (more transparent) */
  backdrop-filter: blur(20px); /* Strong blur */
  -webkit-backdrop-filter: blur(20px); /* Safari support */
  color: white; /* Ensures text remains readable */
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 2px;
  background-color: white;
  border-color: white;

}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 9px;
}

.address {
  margin-bottom: 2px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}